; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -D SRSW_DEBUG=0
    -D SAFE_REMOTE_SWITCH_VERSION="\"0.5.001\""
    -D SAFE_REMOTE_SWITCH_VERSION_MAJOR=0
    -D SAFE_REMOTE_SWITCH_VERSION_MINOR=5
    -D SAFE_REMOTE_SWITCH_VERSION_BUILD=1
    -D NEOPIXEL_PIN=8
    -D DLED_ACTUAL_LEVEL=1


[platformio]
src_dir = main
;lib_dir = components

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
;upload_port = 
;monitor_port = 
;monitor_speed = 921600
monitor_speed = 115200
monitor_filters = colorize

build_flags =
    ${env.build_flags}
    -I "C:/Users/ha3flt/.platformio/packages/framework-espidf/components/esp_https_server/include"
    -I "C:/Users/ha3flt/.platformio/packages/framework-espidf/examples/common_components/protocol_examples_common/include/"
;
board_build.embed_txtfiles =
  main/_certs/servercert.pem
  main/_certs/prvtkey.pem
  main/_html/root.html
  main/_html/remote_switch.css
  main/_html/remote_switch.js
